proto/crazyApiService/apiResponse/roomMonitor.proto

// type RoomNowMonitor struct {
// 	ID       int    `json:"id"`
// 	GameID   int    `json:"gameID"`
// 	RoomName string `json:"roomName"`
// 	//盈利率
// 	ProfitRate struct {
// 		Value          float64  `json:"value"`
// 		YesterdayRatio *float64 `json:"yesterdayRatio"`
// 	} `json:"profitRate"`
// 	//新盈利率
// 	NewProfitRate struct {
// 		Value          float64  `json:"value"`
// 		YesterdayRatio *float64 `json:"yesterdayRatio"`
// 	} `json:"newProfitRate"`
// 	//老盈利率
// 	OldProfitRate struct {
// 		Value          float64  `json:"value"`
// 		YesterdayRatio *float64 `json:"yesterdayRatio"`
// 	} `json:"oldProfitRate"`
// 	//盈利
// 	Profit struct {
// 		Value          float64  `json:"value"`
// 		YesterdayRatio *float64 `json:"yesterdayRatio"`
// 	} `json:"profit"`
// 	//新盈利
// 	NewProfit struct {
// 		Value          float64  `json:"value"`
// 		YesterdayRatio *float64 `json:"yesterdayRatio"`
// 	} `json:"newProfit"`
// 	//老盈利
// 	OldProfit struct {
// 		Value          float64  `json:"value"`
// 		YesterdayRatio *float64 `json:"yesterdayRatio"`
// 	} `json:"oldProfit"`
// 	//活跃//活跃人数//投注人数
// 	ActiveUser struct {
// 		Value          int      `json:"value"`
// 		YesterdayRatio *float64 `json:"yesterdayRatio"`
// 	} `json:"activeUser"`
// 	//新活跃//新用户//新投注人数
// 	NewActiveUser struct {
// 		Value          int      `json:"value"`
// 		YesterdayRatio *float64 `json:"yesterdayRatio"`
// 	} `json:"newActiveUser"`
// 	//老活跃//老用户//老投注人数
// 	OldActiveUser struct {
// 		Value          int     `json:"value"`
// 		YesterdayRatio float64 `json:"yesterdayRatio"`
// 	} `json:"oldActiveUser"`
// 	//有效投注
// 	CellScore struct {
// 		Value          int      `json:"value"`
// 		YesterdayRatio *float64 `json:"yesterdayRatio"`
// 	} `json:"cellScore"`
// 	//新有效投注
// 	NewCellScore struct {
// 		Value          float64  `json:"value"`
// 		YesterdayRatio *float64 `json:"yesterdayRatio"`
// 	} `json:"newCellScore"`
// 	//老有效投注
// 	OldCellScore struct {
// 		Value          float64  `json:"value"`
// 		YesterdayRatio *float64 `json:"yesterdayRatio"`
// 	} `json:"oldCellScore"`
// 	//人均投注
// 	CellScoreAvg struct {
// 		Value          *float64 `json:"value"`
// 		YesterdayRatio *float64 `json:"yesterdayRatio"`
// 	} `json:"cellScoreAvg"`
// 	//新人均投注
// 	NewCellScoreAvg struct {
// 		Value          *float64 `json:"value"`
// 		YesterdayRatio *float64 `json:"yesterdayRatio"`
// 	} `json:"newCellScoreAvg"`
// 	//老人均投注
// 	OldCellScoreAvg struct {
// 		Value          *float64 `json:"value"`
// 		YesterdayRatio *float64 `json:"yesterdayRatio"`
// 	} `json:"oldCellScoreAvg"`
// 	//人均盈利
// 	ProfitAvg struct {
// 		Value          *float64 `json:"value"`
// 		YesterdayRatio *float64 `json:"yesterdayRatio"`
// 	} `json:"profitAvg"`
// 	//新人均盈利
// 	NewProfitAvg struct {
// 		Value          *float64 `json:"value"`
// 		YesterdayRatio *float64 `json:"yesterdayRatio"`
// 	} `json:"newProfitAvg"`
// 	//老人均盈利
// 	OldProfitAvg struct {
// 		Value          *float64 `json:"value"`
// 		YesterdayRatio *float64 `json:"yesterdayRatio"`
// 	} `json:"oldProfitAvg"`
// 	//平均单局投注
// 	CellScorePerGame struct {
// 		Value          *float64 `json:"value"`
// 		YesterdayRatio *float64 `json:"yesterdayRatio"`
// 	} `json:"cellScorePerGame"`
// 	//新平均单局投注
// 	NewCellScorePerGame struct {
// 		Value          *float64 `json:"value"`
// 		YesterdayRatio *float64 `json:"yesterdayRatio"`
// 	} `json:"newCellScorePerGame"`
// 	//老平均单局投注
// 	OldCellScorePerGame struct {
// 		Value          *float64 `json:"value"`
// 		YesterdayRatio *float64 `json:"yesterdayRatio"`
// 	} `json:"oldCellScorePerGame"`
// 	//平均单局输赢//单局平均盈利
// 	ProfitPerGame struct {
// 		Value          *float64 `json:"value"`
// 		YesterdayRatio *float64 `json:"yesterdayRatio"`
// 	} `json:"profitPerGame"`
// 	//新平均单局输赢//新单局平均盈利
// 	NewProfitPerGame struct {
// 		Value          *float64 `json:"value"`
// 		YesterdayRatio *float64 `json:"yesterdayRatio"`
// 	} `json:"newProfitPerGame"`
// 	//老平均单局输赢//老单局平均盈利
// 	OldProfitPerGame struct {
// 		Value          *float64 `json:"value"`
// 		YesterdayRatio *float64 `json:"yesterdayRatio"`
// 	} `json:"oldProfitPerGame"`
// 	//人均局数
// 	GameNumAvg struct {
// 		Value          *float64 `json:"value"`
// 		YesterdayRatio *float64 `json:"yesterdayRatio"`
// 	} `json:"gameNumAvg"`
// 	//新人均局数
// 	NewGameNumAvg struct {
// 		Value          *float64 `json:"value"`
// 		YesterdayRatio *float64 `json:"yesterdayRatio"`
// 	} `json:"newGameNumAvg"`
// 	//老人均局数
// 	OldGameNumAvg struct {
// 		Value          *float64 `json:"value"`
// 		YesterdayRatio *float64 `json:"yesterdayRatio"`
// 	} `json:"oldGameNumAvg"`
// 	//期待盈利差值
// 	ExpectProfitDiff struct {
// 		Value          float64  `json:"value"`
// 		YesterdayRatio *float64 `json:"yesterdayRatio"`
// 	} `json:"expectProfitDiff"`
// }
syntax = "proto3";
package proto;
option go_package = "./crazyApiService/apiResponse";

message roomMonitor {
    
}